system=test,test2

#back_dir=../{system}/{time}/
back_dir=e:/copytest/back/{time}/{system}

test_src_dir=e:/copytest/test1
test_dest_dir=e:/copytest/dest/test1

test2_src_dir=e:/copytest/test2
test2_dest_dir=e:/copytest/dest/test2
