<?xml version="1.0" encoding="UTF-8"?>
<root>
	<item>
		<base_dir>E:/update</base_dir>
		<search_dir>E:/workspace/chaozhou/WsdtCZ/WebRoot/bin</search_dir>
		<search_filter>*.swf</search_filter>
		<from_dir>E:/workspace/chaozhou/WsdtCZ/WebRoot/bin</from_dir>
		<to_dir>ROOT/bin</to_dir>
		
		<type>svn</type>
        <svn_username>{username}</svn_username>
        <svn_password>{password}</svn_password>
        <svn_url>http://host:port/svn/2018</svn_url>
        <svn_path>//web-admin</svn_path>
        <svn_time>2019-02-21 14:00:00</svn_time>  
        <java_path>/src</java_path>
        <web_path>/web</web_path>  
        
	</item>
</root>