#
#Fri Feb 22 09:56:00 CST 2019
fs_yms_main=1.0
xt_date=2013-06-26 16\:06\:00
spsx_main=3.0
new_tysp_test_branch=8
new_tysp_date=2013-06-26 15\:26\:13
hc_zq_branch=7
qh_zq_branch=10
spsx_branch=5
fs_sf_branch=14
xnjc_main=1.0
qzqd_fs_date=2018-03-24 14\:52\:19
quanzeqingdan_date=2017-12-09 18\:20\:21
xt_main=1.0
new_tysp_main=D3.0
qzqd_fs_main=1.0
quanzeqingdan_main=1.0
new_tysp_branch=7
quanzeqingdan_branch=5
fs_sf_date=2017-08-21 11\:30\:03
ss_yms_gh_date=2018-03-24 14\:36\:33
xnjc_branch=87
xt_branch=1
jy_zq_date=2019-02-22 09\:56\:00
xc_dt_date=2017-07-21 14\:38\:05
bzh_date=2017-07-21 14\:38\:05
ss_yms_date=2018-06-13 17\:03\:35
xc_dt_branch=2
fs_sf_main=1.0
ss_yms_gh_main=1.0
new_tysp_test_date=2013-06-26 15\:26\:13
wssp_date=2017-07-21 14\:38\:05
jy_zq_main=1.0
xc_dt_main=1.0
wsdt_date=2013-06-26 15\:26\:13
qh_zq_date=2018-12-18 14\:53\:49
bzh_main=1.0
hc_zq_date=2019-01-24 15\:47\:34
bzh_branch=35
ss_yms_main=1.0
fs_yms_branch=72
jy_zq_branch=27
wsdt_branch=3
new_tysp_test_main=3.0
fs_yms_date=2018-03-29 09\:34\:05
spsx_date=2013-06-26 15\:26\:13
wssp_main=1.0
ss_yms_branch=139
wssp_branch=59
wsdt_main=3.0
qh_zq_main=1.0
hc_zq_main=1.0
ss_yms_gh_branch=32
qzqd_fs_branch=18
xnjc_date=2018-04-09 14\:34\:50
